# LibraryApp_ROOM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libraryapproom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapproom/: LibrosProvider.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/libraryapproom/api/: ApiService.kt
app/src/main/java/com/example/libraryapproom/api/dataClass/: Author.kt  Books.kt  Borrow.kt  Student.kt  Type.kt
app/src/main/java/com/example/libraryapproom/api/network/: Common.kt  NetworkConnection.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/libraryapproom/bd/dao/: AutoresDao.kt  BaseDatos.kt  EstudiantesDao.kt  LibrosDao.kt  PrestamosDao.kt  TypesDao.kt
app/src/main/java/com/example/libraryapproom/bd/entidades/: AutoresEntity.kt  EstudiantesEntity.kt  LibroModel.kt  LibrosModels.kt  Prestamos.kt  PrestamosEntity.kt  TypesEntity.kt
app/src/main/java/com/example/libraryapproom/bd/entidades/relaciones/: LibroAutor.kt  LibroType.kt  librosConAutores.kt  librosConType.kt  prestamosConEstudiantes.kt  prestamosConLibros.kt
app/src/main/java/com/example/libraryapproom/bd/entidades/vistas/: libroView.kt  view_books.kt  view_borrows.kt
app/src/main/java/com/example/libraryapproom/bd/repository/: AutoresRepository.kt  EstudiantesRepository.kt  LibrosRepository.kt  PrestamosRepository.kt  TypesRepository.kt
app/src/main/java/com/example/libraryapproom/bd/viewmodel/: AutoresViewModel.kt  EstudiantesViewModel.kt  LibrosViewModel.kt  PrestamoViewModel.kt  TypesViewModel.kt  typesViewModel.kt
app/src/main/java/com/example/libraryapproom/bd/viewmodel/viewmodelFactory/: LibrosViewModelFactory.kt  PrestamoViewModelFactory.kt
app/src/main/java/com/example/libraryapproom/fragments/: HomeScreen_Fragment.kt
app/src/main/java/com/example/libraryapproom/fragments/actualizar/: ActualizarLibro.kt  ActualizarPrestamoFragment.kt
app/src/main/java/com/example/libraryapproom/fragments/adapter/: LibrosAdapter.kt  PrestamosAdapter.kt
app/src/main/java/com/example/libraryapproom/fragments/agregar/: AddPrestamoFragment.kt  FragmentAddlibro.kt
app/src/main/java/com/example/libraryapproom/fragments/lista/: FragmentLibro.kt  FragmentPrestamo.kt
app/src/main/java/com/example/libraryapproom/fragments/lista/adapter/: LibroAdapter.kt  LibrosAdapter.kt  LibrosViewHolder.kt
app/src/main/java/com/example/libraryapproom/fragments/lista/add/: FragmentAddlibro.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_actualizar_libro.xml  fragment_actualizar_prestamo.xml  fragment_add_prestamo.xml  fragment_addlibro.xml  fragment_home_screen_.xml  fragment_libro.xml  fragment_prestamo.xml  lista_libro.xml  lista_prestamo.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  menu_search.xml  search_bar.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chargebook.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libraryapproom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
