<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ClFilaPrestamo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/TvNombreLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nombre del libro"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TvEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante"
        android:textStyle="bold"
        android:layout_below="@+id/TvNombreLibro"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/TvFechaRetiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha R"
        android:textStyle="bold"
        android:layout_below="@+id/TvEstudiante"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/TvFechaEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha E"
        android:textStyle="bold"
        android:layout_below="@+id/TvFechaRetiro"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/TvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textStyle="bold"
        android:layout_below="@+id/TvFechaEntrega"
        android:layout_marginStart="10dp"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>